# CleanArchitectureCourse

./: CleanArchitecture.sln  README.md
Application/: Application.csproj  EntityNotFoundException.cs  IOrderService.cs  MapperProfile.cs  OrderDto.cs  OrderService.cs
ApplicationServices.Implementation/: ApplicationServices.Implementation.csproj
CleanArchitecture/: CleanArchitecture.sln
CleanArchitecture/ApplicationServices.Implementation/: SecurityService.cs
CleanArchitecture/DataAccess.Interfaces/: IDbContext.cs
CleanArchitecture/DataAccess.MsSql/: AppDbContext.cs  DataAccess.MsSql.csproj
CleanArchitecture/DataAccess/Migrations/: 20201122103149_Initial.Designer.cs  20201122103149_Initial.cs  20201125234350_Weight.cs  AppDbContextModelSnapshot.cs
CleanArchitecture/Delivery.Company/: DeliveryService.cs
CleanArchitecture/Delivery.Interfaces/: IDeliveryService.cs
CleanArchitecture/Domain/Models/: Order.cs  OrderItem.cs  Product.cs
CleanArchitecture/DomainServices.Interfaces/: CalculateDeliveryCost.cs  IOrderDomainService.cs
CleanArchitecture/Email.Implementation/: Email.MailHandler.csproj
CleanArchitecture/Email.Interfaces/: IEmailService.cs
CleanArchitecture/Email.MainHandler/: EmailService.cs
CleanArchitecture/Entities/Enums/: OrderStatus.cs
CleanArchitecture/Mobile.UseCases/: IJob.cs
CleanArchitecture/Mobile.UseCases/Order/BackgroundJobs/: UpdateOrdersDeliveryStatusJob.cs
CleanArchitecture/UseCases/: Mobile.UseCases.csproj
CleanArchitecture/Web.UseCases/: Web.UseCases.csproj
CleanArchitecture/WebApp/: Startup.cs  WebApp.csproj
CleanArchitecture/WebApp.Interfaces/: IBackgroundJobService.cs
CleanArchitecture/WebApp/Services/: BackgroundJobService.cs  CurrentUserService.cs
Controllers/: Mobile.Controllers.csproj
DataAccess/: AppDbContext.cs  DataAccess.MsSql.csproj  DataAccess.csproj
DataAccess.Interface/: DataAccess.Interface.csproj  IDbContext.cs
DataAccess.Interface/WebApp/: ICurrentUserService.cs
DataAccess.Interfaces/: DataAccess.Interfaces.csproj
DataAccess/Migrations/: 20201125234350_Weight.Designer.cs  AppDbContextModelSnapshot.cs
Domain/: Domain.csproj
Domain/Entities/: Order.cs
Domain/Enums/: OrderStatus.cs
Domain/Models/: Product.cs
DomainServices.Implementation/: DomainServices.Implementation.csproj  OrderDomainService.cs
DomainServices.Interfaces/: DomainServices.Interfaces.csproj  IOrderDomainService.cs
Email.Implementation/: EmailService.cs
Infrastructure.Implementation/: Infrastructure.Implementation.csproj
Scaling/1 Microservice/: Microservice.sln
Scaling/1 Microservice/DataAccess.MsSql/: DataAccess.MsSql.csproj
Scaling/1 Microservice/DataAccess.MsSql/Migrations/: 20201122103149_Initial.Designer.cs  20201122103149_Initial.cs
Scaling/1 Microservice/Entities/: Entities.csproj
Scaling/1 Microservice/Entities/Enums/: OrderStatus.cs
Scaling/1 Microservice/Entities/Models/: OrderItem.cs
Scaling/1 Microservice/UseCases/: EntityNotFoundException.cs  UseCases.csproj
Scaling/1 Microservice/UseCases/Order/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Scaling/1 Microservice/UseCases/Order/Dto/: CreateOrderDto.cs
Scaling/1 Microservice/UseCases/Order/Queries/GetById/: GetOrderByIdQuery.cs
Scaling/1 Microservice/UseCases/Order/Utils/: MapperProfile.cs
Scaling/1 Microservice/WebApp/Controllers/: OrdersController.cs
Scaling/1 Microservice/WebApp/Properties/: launchSettings.json
Scaling/1 Microservice/WebApp/Services/: CurrentUserService.cs
Scaling/2 Startup/: Startup.sln
Scaling/2 Startup/DataAccess.MsSql/Migrations/: 20201125234350_Weight.Designer.cs
Scaling/2 Startup/Entities/Models/: Order.cs  Product.cs
Scaling/2 Startup/UseCases/: UseCases.csproj
Scaling/2 Startup/WebApp/: Startup.cs  WebApp.csproj
Scaling/2 Startup/WebApp.Interfaces/: ICurrentUserService.cs
Scaling/3 MiddleProject/: MiddleProject.sln
Scaling/3 MiddleProject/ApplicationServices.Interfaces/: ISecurityService.cs
Scaling/3 MiddleProject/DataAccess.Interfaces/: IDbContext.cs
Scaling/3 MiddleProject/DataAccess.MsSql/: AppDbContext.cs
Scaling/3 MiddleProject/Delivery.Company/: Delivery.Company.csproj
Scaling/3 MiddleProject/DomainServices.Interfaces/: DomainServices.Interfaces.csproj
Scaling/3 MiddleProject/UseCases/: UseCases.csproj
Scaling/3 MiddleProject/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
Scaling/4 BigProject/: BigProject.sln
Scaling/4 BigProject/DataAccess.Interfaces/: DataAccess.Interfaces.csproj
Scaling/4 BigProject/DataAccess.MsSql/: DataAccess.MsSql.csproj
Scaling/4 BigProject/DataAccess.MsSql/Migrations/: 20201125234350_Weight.cs
Scaling/4 BigProject/DomainServices.Implementation/: OrderDomainService.cs
Scaling/4 BigProject/DomainServices.Interfaces/: IOrderDomainService.cs
Scaling/4 BigProject/Entities/Models/: Order.cs
Scaling/4 BigProject/Mobile.Controllers/: Mobile.Controllers.csproj
Scaling/4 BigProject/Mobile.Telemetry.Company/: Mobile.Telemetry.Company.csproj  TelemetryService.cs
Scaling/4 BigProject/Mobile.Telemetry.Interfaces/: ITelemetryService.cs
Scaling/4 BigProject/Mobile.UseCases/: Mobile.UseCases.csproj
Scaling/4 BigProject/Utils/: StringExtensions.cs
Scaling/4 BigProject/Web.ApplicationServices.Implementation/: Web.ApplicationServices.Implementation.csproj  WebAppService.cs
Scaling/4 BigProject/Web.ApplicationServices.Interfaces/: IWebAppService.cs
Scaling/4 BigProject/Web.Controllers/: Web.Controllers.csproj
Scaling/4 BigProject/WebApp/: Startup.cs  WebApp.csproj
Scaling/Startup/DataAccess.MsSql/Migrations/: AppDbContextModelSnapshot.cs
Scaling/Startup/Infrastructure.Interfaces/ServiceBus/: Message.cs  (+1 more)
Scaling/Startup/WebApp/: Startup.cs  WebApp.csproj
UseCases/: Mobile.UseCases.csproj  UseCases.csproj
UseCases/Order/Dto/: CreateOrderDto.cs  OrderItemDto.cs
UseCases/Order/Utils/: MapperProfile.cs
WebApp/: Startup.cs  WeatherForecast.cs  WebApp.csproj
WebApp/Controllers/: OrdersController.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: ExceptionHandlerMiddleware.cs
(+11 files in other folders)
